C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.exe
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.deps.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.runtimeconfig.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.Form1.resources
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.Properties.Resources.resources
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.sourcelink.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\refint\toturiol.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\ref\toturiol.dll
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.exe
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.deps.json
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.runtimeconfig.json
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.dll
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\bin\Debug\net8.0-windows\toturiol.pdb
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.Form1.resources
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.Properties.Resources.resources
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.csproj.GenerateResource.cache
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.AssemblyInfoInputs.cache
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.AssemblyInfo.cs
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.sourcelink.json
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.dll
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\refint\toturiol.dll
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.pdb
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\toturiol.genruntimeconfig.cache
C:\Users\user\Desktop\113-1-c-Sharp\113-10-08\toturiol\toturiol\obj\Debug\net8.0-windows\ref\toturiol.dll
