C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\bin\Debug\net8.0-windows\TEXTBOXdemo.exe
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\bin\Debug\net8.0-windows\TEXTBOXdemo.deps.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\bin\Debug\net8.0-windows\TEXTBOXdemo.runtimeconfig.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\bin\Debug\net8.0-windows\TEXTBOXdemo.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\bin\Debug\net8.0-windows\TEXTBOXdemo.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.Form1.resources
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.Properties.Resources.resources
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.sourcelink.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\refint\TEXTBOXdemo.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\TEXTBOXdemo.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-08\TEXTBOXdemo\TEXTBOXdemo\obj\Debug\net8.0-windows\ref\TEXTBOXdemo.dll
