C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\bin\Debug\net8.0-windows\tutorial3-1.exe
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\bin\Debug\net8.0-windows\tutorial3-1.deps.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\bin\Debug\net8.0-windows\tutorial3-1.runtimeconfig.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\bin\Debug\net8.0-windows\tutorial3-1.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\bin\Debug\net8.0-windows\tutorial3-1.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3_1.Form1.resources
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.sourcelink.json
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\refint\tutorial3-1.dll
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.pdb
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\tutorial3-1.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-c-Sharp\113-10-15\tutorial3-1\tutorial3-1\obj\Debug\net8.0-windows\ref\tutorial3-1.dll
